#  Template Java Gradle build

#  This template allows you to test and build your Java project with Gradle.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: appropriate project structure should exist in the repository.

image: gradle:7.4.2

pipelines:
  default:
    - parallel:
        - step:
            name: PMD & Checkstyle
            caches:
              - gradle
            script:
              - gradle clean pmdMain pmdTest checkstyleMain
        - step:
            name: Build and Test
            caches:
              - gradle
            script:
              - gradle clean build
            after-script:
              - pipe: atlassian/checkstyle-report:0.3.0
        - step:
            name: Security Scan
            script:
              # Run a security scan for sensitive data.
              # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
              - pipe: atlassian/git-secrets-scan:0.5.1
        - step:
            name: Documentation
            script:
              - gradle clean dokkaHtml
        # The following deployment steps will be executed for each pipeline run. To configure your steps and conditionally deploy see https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/
        - step:
            name: 'Deployment to Testing'
            deployment: staging
            script:
              - gradle clean publishToMavenLocal
        - step:
            name: 'Deployment to Staging'
            deployment: staging
            script:
              - gradle clean publishToMavenLocal
        - step:
            name: 'Deployment to Production'
            deployment: production
            trigger: 'manual'
            script:
              - gradle check clean build publish
